{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run lint && pnpm run typecheck && vite build",
    "preview": "vite preview",
    "lint:legacy": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@arronqzy/abuilder": "workspace:*",
    "@arronqzy/blueprint-dsl": "workspace:*",
    "@arronqzy/react-blueprint": "workspace:*",
    "@arronqzy/react-view": "workspace:*",
    "@arronqzy/rx-store": "workspace:*",
    "@arronqzy/ui": "workspace:*",
    "@arronqzy/webllm-assistant": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@arronqzy/eslint-config": "workspace:*",
    "@arronqzy/typescript-config": "workspace:*",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.57.0",
    "typescript": "5.5.4",
    "vite": "^5.1.4"
  }
}
