{
  "extends": "@arronqzy/typescript-config/vue-library.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
